{
  "name": "spotify-web-api",
  "version": "1.0.0",
  "description": "An isomorphic TypeScript wrapper for Spotify's Web API",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "types",
  "repository": "https://github.com/inferrinizzard/spotify-web-api.git",
  "author": "inferrinizzard",
  "license": "MIT",
  "files": [
    "cjs",
    "esm",
    "types",
    "assets"
  ],
  "scripts": {
    "build": "web-scripts build --project tsconfig.build.json",
    "commit": "web-scripts commit",
    "format": "web-scripts format",
    "lint": "web-scripts lint",
    "prepare": "web-scripts audit",
    "release": "web-scripts release",
    "test": "web-scripts test",
    "generate-docs": "typedoc --out docs src/index.ts"
  },
  "husky": {
    "hooks": {
      "commit-msg": "web-scripts commitmsg",
      "pre-commit": "web-scripts precommit"
    }
  },
  "devDependencies": {
    "@spotify/web-scripts": "^8.0.2",
    "@types/qs": "^6.9.4",
    "husky": "^4.2.5",
    "typedoc": "^0.18.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "qs": "^6.9.4"
  }
}
